7/15/2016 8:44:37 PM : Main : Creating SQL test connection...
7/15/2016 8:44:37 PM : Main : Initializing Connection Manager...
7/15/2016 8:44:37 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 8:44:37 PM : SQLConnect : Generating connection string...
7/15/2016 8:44:37 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security = SSPI;
7/15/2016 8:44:37 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 8:44:37 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 7777.
7/15/2016 8:44:37 PM : ConnManager : Starting server socket.
7/15/2016 8:44:37 PM : ConnManager : Server started!
7/15/2016 8:44:37 PM : ConnManager : Ready to establish connection.
7/15/2016 8:44:37 PM : SQLConnect : Validating Connection...
7/15/2016 8:44:37 PM : SQLConnect : Connection successfully validated!
7/15/2016 8:45:45 PM : Main : Creating SQL test connection...
7/15/2016 8:45:45 PM : Main : Initializing Connection Manager...
7/15/2016 8:45:45 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 8:45:45 PM : SQLConnect : Generating connection string...
7/15/2016 8:45:45 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 8:45:45 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 8:45:45 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 7777.
7/15/2016 8:45:45 PM : ConnManager : Starting server socket.
7/15/2016 8:45:45 PM : ConnManager : Server started!
7/15/2016 8:45:45 PM : ConnManager : Ready to establish connection.
7/15/2016 8:45:45 PM : SQLConnect : Validating Connection...
7/15/2016 8:45:46 PM : SQLConnect : Connection successfully validated!
7/15/2016 8:46:46 PM : Main : Creating SQL test connection...
7/15/2016 8:46:46 PM : Main : Initializing Connection Manager...
7/15/2016 8:46:46 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 8:46:46 PM : SQLConnect : Generating connection string...
7/15/2016 8:46:46 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 8:46:46 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 8:46:46 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 7777.
7/15/2016 8:46:46 PM : ConnManager : Starting server socket.
7/15/2016 8:46:46 PM : ConnManager : Server started!
7/15/2016 8:46:46 PM : ConnManager : Ready to establish connection.
7/15/2016 8:46:46 PM : SQLConnect : Validating Connection...
7/15/2016 8:46:47 PM : SQLConnect : Connection successfully validated!
7/15/2016 8:51:44 PM : Main : Creating SQL test connection...
7/15/2016 8:51:44 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 8:51:44 PM : SQLConnect : Generating connection string...
7/15/2016 8:51:44 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 8:51:44 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 8:51:44 PM : SQLConnect : Validating Connection...
7/15/2016 8:51:44 PM : SQLConnect : Connection successfully validated!
7/15/2016 8:51:44 PM : Main : Initializing Connection Manager...
7/15/2016 8:51:44 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 7777.
7/15/2016 8:51:44 PM : ConnManager : Starting server socket.
7/15/2016 8:51:44 PM : ConnManager : Server started!
7/15/2016 8:51:44 PM : ConnManager : Ready to establish connection.
7/15/2016 9:07:30 PM : Main : Creating SQL test connection...
7/15/2016 9:07:30 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 9:07:30 PM : SQLConnect : Generating connection string...
7/15/2016 9:07:30 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 9:07:30 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 9:07:30 PM : SQLConnect : Validating Connection...
7/15/2016 9:07:30 PM : SQLConnect : Connection successfully validated!
7/15/2016 9:07:30 PM : Main : Initializing Connection Manager...
7/15/2016 9:07:30 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 7777.
7/15/2016 9:07:30 PM : ConnManager : Starting server socket.
7/15/2016 9:07:30 PM : ConnManager : Server started!
7/15/2016 9:07:30 PM : ConnManager : Ready to establish connection.
7/15/2016 9:08:30 PM : Main : Creating SQL test connection...
7/15/2016 9:08:30 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 9:08:30 PM : SQLConnect : Generating connection string...
7/15/2016 9:08:30 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 9:08:30 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 9:08:30 PM : SQLConnect : Validating Connection...
7/15/2016 9:08:30 PM : SQLConnect : Connection successfully validated!
7/15/2016 9:08:30 PM : Main : Initializing Connection Manager...
7/15/2016 9:08:30 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 7777.
7/15/2016 9:08:30 PM : ConnManager : Starting server socket.
7/15/2016 9:08:30 PM : ConnManager : Server started!
7/15/2016 9:08:30 PM : ConnManager : Ready to establish connection.
7/15/2016 9:10:15 PM : Main : Creating SQL test connection...
7/15/2016 9:10:15 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 9:10:15 PM : SQLConnect : Generating connection string...
7/15/2016 9:10:15 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 9:10:15 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 9:10:15 PM : SQLConnect : Validating Connection...
7/15/2016 9:10:15 PM : SQLConnect : Connection successfully validated!
7/15/2016 9:10:15 PM : Main : Initializing Connection Manager...
7/15/2016 9:10:15 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 7777.
7/15/2016 9:10:15 PM : ConnManager : Starting server socket.
7/15/2016 9:10:15 PM : ConnManager : Server started!
7/15/2016 9:10:15 PM : ConnManager : Ready to establish connection.
7/15/2016 9:14:10 PM : Main : Creating SQL test connection...
7/15/2016 9:15:10 PM : Main : Creating SQL test connection...
7/15/2016 9:20:03 PM : Main : Creating SQL test connection...
7/15/2016 9:23:03 PM : Main : Creating SQL test connection...
7/15/2016 9:23:03 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 9:23:03 PM : SQLConnect : Generating connection string...
7/15/2016 9:23:03 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 9:23:03 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 9:23:03 PM : SQLConnect : Validating Connection...
7/15/2016 9:23:03 PM : SQLConnect : Connection successfully validated!
7/15/2016 9:23:03 PM : Main : Initializing Connection Manager...
7/15/2016 9:23:03 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 7777.
7/15/2016 9:23:03 PM : ConnManager : Starting server socket.
7/15/2016 9:23:04 PM : ConnManager : Server started!
7/15/2016 9:23:04 PM : ConnManager : Ready to establish connection.
7/15/2016 9:23:55 PM : Main : Creating SQL test connection...
7/15/2016 9:23:55 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 9:23:55 PM : SQLConnect : Generating connection string...
7/15/2016 9:23:55 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 9:23:55 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 9:23:55 PM : SQLConnect : Validating Connection...
7/15/2016 9:23:55 PM : SQLConnect : Connection successfully validated!
7/15/2016 9:23:55 PM : Main : Initializing Connection Manager...
7/15/2016 9:23:55 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 7777.
7/15/2016 9:23:55 PM : ConnManager : Starting server socket.
7/15/2016 9:23:55 PM : ConnManager : Server started!
7/15/2016 9:23:55 PM : ConnManager : Ready to establish connection.
7/15/2016 9:32:06 PM : Main : Creating SQL test connection...
7/15/2016 9:32:06 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 9:32:06 PM : SQLConnect : Generating connection string...
7/15/2016 9:32:06 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 9:32:06 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 9:32:06 PM : SQLConnect : Validating Connection...
7/15/2016 9:32:06 PM : SQLConnect : Connection successfully validated!
7/15/2016 9:32:06 PM : Main : Initializing Connection Manager...
7/15/2016 9:32:06 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 9000.
7/15/2016 9:32:06 PM : ConnManager : Starting server socket.
7/15/2016 9:32:08 PM : ConnManager : Server started!
7/15/2016 9:32:08 PM : ConnManager : Ready to establish connection.
7/15/2016 9:32:58 PM : Main : Creating SQL test connection...
7/15/2016 9:32:58 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 9:32:58 PM : SQLConnect : Generating connection string...
7/15/2016 9:32:58 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 9:32:58 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 9:32:58 PM : SQLConnect : Validating Connection...
7/15/2016 9:32:58 PM : SQLConnect : Connection successfully validated!
7/15/2016 9:32:58 PM : Main : Initializing Connection Manager...
7/15/2016 9:32:58 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 9000.
7/15/2016 9:32:58 PM : ConnManager : Starting server socket.
7/15/2016 9:32:58 PM : ConnManager : Server started!
7/15/2016 9:32:58 PM : ConnManager : Ready to establish connection.
7/15/2016 9:38:53 PM : Main : Creating SQL test connection...
7/15/2016 9:38:53 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 9:38:53 PM : SQLConnect : Generating connection string...
7/15/2016 9:38:53 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 9:38:53 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 9:38:53 PM : SQLConnect : Validating Connection...
7/15/2016 9:38:53 PM : SQLConnect : Connection successfully validated!
7/15/2016 9:38:53 PM : Main : Initializing Connection Manager...
7/15/2016 9:38:53 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 9000.
7/15/2016 9:38:53 PM : ConnManager : Starting server socket.
7/15/2016 9:38:53 PM : ConnManager : Server started!
7/15/2016 9:38:53 PM : ConnManager : Ready to establish connection.
7/15/2016 11:17:35 PM : Main : Creating SQL test connection...
7/15/2016 11:17:35 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 11:17:35 PM : SQLConnect : Generating connection string...
7/15/2016 11:17:35 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 11:17:35 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 11:17:35 PM : SQLConnect : Validating Connection...
7/15/2016 11:17:35 PM : SQLConnect : Connection successfully validated!
7/15/2016 11:17:35 PM : Main : Initializing Connection Manager...
7/15/2016 11:17:35 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 9000.
7/15/2016 11:17:35 PM : ConnManager : Starting server socket.
7/15/2016 11:17:37 PM : ConnManager : Server started!
7/15/2016 11:17:37 PM : ConnManager : Ready to establish connection.
7/15/2016 11:18:46 PM : Main : Creating SQL test connection...
7/15/2016 11:18:46 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 11:18:46 PM : SQLConnect : Generating connection string...
7/15/2016 11:18:46 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 11:18:46 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 11:18:46 PM : SQLConnect : Validating Connection...
7/15/2016 11:18:46 PM : SQLConnect : Connection successfully validated!
7/15/2016 11:18:46 PM : Main : Initializing Connection Manager...
7/15/2016 11:18:46 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 9000.
7/15/2016 11:18:46 PM : ConnManager : Starting server socket.
7/15/2016 11:18:46 PM : ConnManager : Server started!
7/15/2016 11:18:46 PM : ConnManager : Ready to establish connection.
7/15/2016 11:21:18 PM : Main : Creating SQL test connection...
7/15/2016 11:21:18 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 11:21:18 PM : SQLConnect : Generating connection string...
7/15/2016 11:21:18 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 11:21:18 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 11:21:18 PM : SQLConnect : Validating Connection...
7/15/2016 11:21:18 PM : SQLConnect : Connection successfully validated!
7/15/2016 11:21:18 PM : Main : Initializing Connection Manager...
7/15/2016 11:21:18 PM : ConnManager : Creating new TcpListener on 127.0.0.1, Port: 9000.
7/15/2016 11:21:18 PM : ConnManager : Starting server socket.
7/15/2016 11:21:18 PM : ConnManager : Server started!
7/15/2016 11:21:18 PM : ConnManager : Ready to establish connection.
7/15/2016 11:21:59 PM : Main : Creating SQL test connection...
7/15/2016 11:21:59 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 11:21:59 PM : SQLConnect : Generating connection string...
7/15/2016 11:21:59 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 11:21:59 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 11:21:59 PM : SQLConnect : Validating Connection...
7/15/2016 11:21:59 PM : SQLConnect : Connection successfully validated!
7/15/2016 11:21:59 PM : Main : Initializing Connection Manager...
7/15/2016 11:21:59 PM : ConnManager : Creating new TcpListener on 127.0.0.1, Port: 9000.
7/15/2016 11:21:59 PM : ConnManager : Starting server socket.
7/15/2016 11:21:59 PM : ConnManager : Server started!
7/15/2016 11:21:59 PM : ConnManager : Ready to establish connection.
7/15/2016 11:38:26 PM : Main : Creating SQL test connection...
7/15/2016 11:38:26 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 11:38:26 PM : SQLConnect : Generating connection string...
7/15/2016 11:38:26 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 11:38:26 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 11:38:26 PM : SQLConnect : Validating Connection...
7/15/2016 11:38:26 PM : SQLConnect : Connection successfully validated!
7/15/2016 11:38:26 PM : Main : Initializing Connection Manager...
7/15/2016 11:38:26 PM : ConnManager : Creating new TcpListener on 127.0.0.1, Port: 9000.
7/15/2016 11:38:36 PM : ConnManager : Starting server socket.
7/15/2016 11:38:36 PM : ConnManager : Server started!
7/15/2016 11:38:36 PM : ConnManager : Ready to establish connection.
7/15/2016 11:42:00 PM : Main : Creating SQL test connection...
7/15/2016 11:42:00 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 11:42:00 PM : SQLConnect : Generating connection string...
7/15/2016 11:42:00 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 11:42:00 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 11:42:00 PM : SQLConnect : Validating Connection...
7/15/2016 11:42:00 PM : SQLConnect : Connection successfully validated!
7/15/2016 11:42:00 PM : Main : Initializing Connection Manager...
7/15/2016 11:42:00 PM : ConnManager : Creating new TcpListener on 127.0.0.1, Port: 9000.
7/15/2016 11:42:00 PM : ConnManager : Starting server socket.
7/15/2016 11:42:00 PM : ConnManager : Server started!
7/15/2016 11:42:00 PM : ConnManager : Ready to establish connection.
7/15/2016 11:43:34 PM : Main : Creating SQL test connection...
7/15/2016 11:43:34 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 11:43:34 PM : SQLConnect : Generating connection string...
7/15/2016 11:43:34 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 11:43:34 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 11:43:34 PM : SQLConnect : Validating Connection...
7/15/2016 11:43:34 PM : SQLConnect : Connection successfully validated!
7/15/2016 11:43:34 PM : Main : Initializing Connection Manager...
7/15/2016 11:43:34 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 9000.
7/15/2016 11:43:34 PM : ConnManager : Starting server socket.
7/15/2016 11:43:34 PM : ConnManager : Server started!
7/15/2016 11:43:34 PM : ConnManager : Ready to establish connection.
7/15/2016 11:44:23 PM : Main : Creating SQL test connection...
7/15/2016 11:44:23 PM : SQLConnect : Starting connection SQL server connection process...
7/15/2016 11:44:23 PM : SQLConnect : Generating connection string...
7/15/2016 11:44:23 PM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/15/2016 11:44:23 PM : SQLConnect : Creating connection to SQL server...
7/15/2016 11:44:23 PM : SQLConnect : Validating Connection...
7/15/2016 11:44:23 PM : SQLConnect : Connection successfully validated!
7/15/2016 11:44:23 PM : Main : Initializing Connection Manager...
7/15/2016 11:44:23 PM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 9000.
7/15/2016 11:44:23 PM : ConnManager : Starting server socket.
7/15/2016 11:44:26 PM : ConnManager : Server started!
7/15/2016 11:44:26 PM : ConnManager : Ready to establish connection.
7/15/2016 11:52:23 PM : ConnManager : New client connected. Assigned to thread #1.
7/15/2016 11:59:02 PM : ConnManager : New client connected. Assigned to thread #2.
7/16/2016 12:05:23 AM : ConnManager : New client connected. Assigned to thread #3.
7/16/2016 12:08:33 AM : Main : Creating SQL test connection...
7/16/2016 12:08:33 AM : SQLConnect : Starting connection SQL server connection process...
7/16/2016 12:08:33 AM : SQLConnect : Generating connection string...
7/16/2016 12:08:33 AM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/16/2016 12:08:33 AM : SQLConnect : Creating connection to SQL server...
7/16/2016 12:08:33 AM : SQLConnect : Validating Connection...
7/16/2016 12:08:33 AM : SQLConnect : Connection successfully validated!
7/16/2016 12:08:33 AM : Main : Initializing Connection Manager...
7/16/2016 12:08:33 AM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 9000.
7/16/2016 12:08:33 AM : ConnManager : Starting server socket.
7/16/2016 12:08:33 AM : ConnManager : Server started!
7/16/2016 12:08:33 AM : ConnManager : Ready to establish connection.
7/16/2016 12:08:53 AM : ConnManager : New client connected. Assigned to thread #1.
7/16/2016 12:16:41 AM : Main : Creating SQL test connection...
7/16/2016 12:16:41 AM : SQLConnect : Starting connection SQL server connection process...
7/16/2016 12:16:41 AM : SQLConnect : Generating connection string...
7/16/2016 12:16:41 AM : SQLConnect : Connection string is: Server=localhost;Database=GCAPPDB;Integrated Security=SSPI;
7/16/2016 12:16:41 AM : SQLConnect : Creating connection to SQL server...
7/16/2016 12:16:41 AM : SQLConnect : Validating Connection...
7/16/2016 12:16:41 AM : SQLConnect : Connection successfully validated!
7/16/2016 12:16:41 AM : Main : Initializing Connection Manager...
7/16/2016 12:16:41 AM : ConnManager : Creating new TcpListener on 192.168.0.21, Port: 9000.
7/16/2016 12:16:41 AM : ConnManager : Starting server socket.
7/16/2016 12:16:41 AM : ConnManager : Server started!
7/16/2016 12:16:41 AM : ConnManager : Ready to establish connection.
7/16/2016 12:17:23 AM : ConnManager : New client connected. Assigned to thread #1.
7/16/2016 12:17:26 AM : ClientHandler1 : Received message from client: Message from Client
7/16/2016 12:17:26 AM : ClientHandler1 : Sent message to client: Server to client(1) 1
